<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2021 12 09 20:36:07" device="iCE40UP5K" generator="ipgen" library="module" module="rom" name="dinodino" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.2">
 <Package>
  <File modified="2021 12 09 20:36:07" name="rtl/dinodino_bb.v" type="black_box_verilog"/>
  <File modified="2021 12 09 20:36:07" name="dinodino.cfg" type="cfg"/>
  <File modified="2021 12 09 20:36:07" name="misc/dinodino_tmpl.v" type="template_verilog"/>
  <File modified="2021 12 09 20:36:07" name="misc/dinodino_tmpl.vhd" type="template_vhdl"/>
  <File modified="2021 12 09 20:36:07" name="rtl/dinodino.v" type="top_level_verilog"/>
  <File modified="2021 12 09 20:36:07" name="constraints/dinodino.ldc" type="timing_constraints"/>
  <File modified="2021 12 09 20:36:07" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2021 12 09 20:36:07" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2021 12 09 20:36:07" name="component.xml" type="IP-XACT_component"/>
  <File modified="2021 12 09 20:36:07" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 01 01:47:24" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
