ldc_set_location -site {20} [get_ports ref_clk]
ldc_set_location -site {2} [get_ports testOut]
ldc_set_location -site {37} [get_ports {RGB[0]}]
ldc_set_location -site {31} [get_ports {RGB[1]}]
ldc_set_location -site {35} [get_ports {RGB[2]}]
ldc_set_location -site {32} [get_ports {RGB[3]}]
ldc_set_location -site {27} [get_ports {RGB[4]}]
ldc_set_location -site {26} [get_ports {RGB[5]}]
ldc_set_location -site {25} [get_ports hsyncout]
ldc_set_location -site {23} [get_ports vsyncout]
ldc_set_location -site {6} [get_ports btn]
