
Lattice Place and Route Report for Design "DinoProject_impl_1_map.udb"
Wed Dec 22 12:43:22 2021

PAR: Place And Route Radiant Software (64-bit) 3.1.0.43.2.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	DinoProject_impl_1_map.udb DinoProject_impl_1_par.dir/5_1.udb 

Loading DinoProject_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {outglobal} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testOut_c} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - par: Missing master pin for instance 'dut.lscc_pll_inst.u_PLL_B'.
WARNING - par: Missing master pin for instance 'dut.lscc_pll_inst.u_PLL_B'.
Number of Signals: 467
Number of Connections: 1137
WARNING - par: Placement timing constraints are hard to meet. However, placement will continue. Use static timing analysis to identify errors. For more information, see online help subjects 'Place and Route Timing Report' or the 'Timing' application

Device utilization summary:

   SLICE (est.)     158/2640          5% used
     LUT            299/5280          5% used
     REG             53/5280          1% used
   PIO               11/56           19% used
                     11/36           30% bonded
   IOLOGIC            1/56            1% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            6% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 44738.

Device SLICE utilization summary after final SLICE packing:
   SLICE            157/2640          5% used

WARNING - par: No master clock for
	generated clock	create_generated_clock -name {outglobal} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testOut_c} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - par: Missing master pin for instance 'dut.lscc_pll_inst.u_PLL_B'.
WARNING - par: Missing master pin for instance 'dut.lscc_pll_inst.u_PLL_B'.
Finished Placer Phase 1. CPU time: 6 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  59397
Finished Placer Phase 2.  CPU time: 6 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "outglobal" from OUTGLOBAL on comp "dut.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 12, ce load = 0, sr load = 0
  PRIMARY "ref_clk_c" from comp "ref_clk" on CLK_PIN site "20 (PL20B)", clk load = 25, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 out of 56 (19.6%) I/O sites used.
   11 out of 36 (30.6%) bonded I/O sites used.
   Number of I/O comps: 11; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 2 / 14 ( 14%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 6 secs , REAL time: 6 secs 

Writing design to file DinoProject_impl_1_par.dir/5_1.udb ...


Start NBR router at 12:43:28 12/22/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal ref_clk_c could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
137 connections routed with dedicated routing resources
2 global clock signals routed
173 connections routed (of 1126 total) (15.36%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "ref_clk_c"
       Clock   loads: 24    out of    25 routed ( 96.00%)
#7  Signal "outglobal"
       Clock   loads: 12    out of    12 routed (100.00%)
Other clocks:
    Signal "dut.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {outglobal} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testOut_c} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - par: Missing master pin for instance 'dut.lscc_pll_inst.u_PLL_B'.
WARNING - par: Missing master pin for instance 'dut.lscc_pll_inst.u_PLL_B'.

Start NBR section for initial routing at 12:43:29 12/22/21
Level 4, iteration 1
25(0.01%) conflicts; 953(84.64%) untouched conns; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 12:43:29 12/22/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 12:43:29 12/22/21

End NBR router with 0 unrouted connection
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {outglobal} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {testOut_c} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - par: Missing master pin for instance 'dut.lscc_pll_inst.u_PLL_B'.
WARNING - par: Missing master pin for instance 'dut.lscc_pll_inst.u_PLL_B'.

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : -2147483.648ns
  Estimated worst slack<hold > : -2147483.648ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  1126 routed (100.00%); 0 unrouted.

Writing design to file DinoProject_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2147483.648
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -2147483.648
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 7 secs 
Total REAL Time: 8 secs 
Peak Memory Usage: 115 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
