POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.1.0.43.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o DinoProject_impl_1_syn.udb -ldc C:/Users/mathe/Downloads/dinoFinal-20211222T174150Z-001/dinoFinal/impl_1/DinoProject_impl_1.ldc -gui -msgset C:/Users/mathe/Downloads/dinoFinal-20211222T174150Z-001/dinoFinal/promote.xml DinoProject_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'DinoProject_impl_1.vm' ...
Reading constraint file 'C:/Users/mathe/Downloads/dinoFinal-20211222T174150Z-001/dinoFinal/impl_1/DinoProject_impl_1.ldc' ...
Removing unused logic ...
INFO - Instance i3151 is optimized away.
Starting design annotation....
WARNING - No master clock for
	generated clock	create_generated_clock -name {outglobal} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - No master clock for
	generated clock	create_generated_clock -name {testOut_c} -source [get_pins {dut/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {dut/lscc_pll_inst/u_PLL_B/OUTCORE }] .
WARNING - Missing master pin for instance 'dut/lscc_pll_inst/u_PLL_B'.
WARNING - Missing master pin for instance 'dut/lscc_pll_inst/u_PLL_B'.
Writing output file 'DinoProject_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 36 MB
