Property_Name=CLOCK_NAME_outglobal
Property_Type=String
Property_Value=outglobal
Property_Name=CLOCK_POINT_NAME_outglobal
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_outglobal
Property_Type=String
Property_Value=outglobal
Property_Name=REQUIRED_FREQUENCY_outglobal
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_outglobal
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_testOut_c
Property_Type=String
Property_Value=testOut_c
Property_Name=CLOCK_POINT_NAME_testOut_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_testOut_c
Property_Type=String
Property_Value=testOut_c
Property_Name=REQUIRED_FREQUENCY_testOut_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_testOut_c
Property_Type=Float
Property_Value=-1
